{
  "name": "infeedl-js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "hogan.js": "^2.0.0",
    "zepto": "git://github.com/madrobby/zepto.git#v1.1.4",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-templates-hogan": "^0.2.5",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-jasmine": "^0.6.3",
    "jasmine-ajax": "git://github.com/pivotal/jasmine-ajax#5665351ab278769374f6a580b7c52c59058682be",
    "jasmine-jquery": "^2.0.5",
    "grunt-aws-s3": "^0.9.4",
    "grunt-http": "^1.4.2"
  }
}
